# project
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8000
API_PREFIX=/api/v1 

# db
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_PORT=5432
DATABASE_NAME=translation

# model
OPENAI_API_KEY=***
OPENAI_API_BASE=***

# whisper
WHISPER_MODEL=tiny
